# scheduledplayer

./: .gitignore  AndroidManifest.xml  PROJECT.md  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caleb/scheduledplayer/: ScheduledPlayerApp.java
app/src/main/java/com/caleb/scheduledplayer/data/converter/: Converters.java
app/src/main/java/com/caleb/scheduledplayer/data/dao/: TaskDao.java  TaskLogDao.java
app/src/main/java/com/caleb/scheduledplayer/data/database/: AppDatabase.java
app/src/main/java/com/caleb/scheduledplayer/data/entity/: TaskEntity.java  TaskLogEntity.java
app/src/main/java/com/caleb/scheduledplayer/data/repository/: TaskLogRepository.java  TaskRepository.java
app/src/main/java/com/caleb/scheduledplayer/presentation/adapter/: AudioFileAdapter.java
app/src/main/java/com/caleb/scheduledplayer/presentation/ui/log/: LogAdapter.java  LogViewerActivity.java  TaskLogActivity.java  TaskLogAdapter.java
app/src/main/java/com/caleb/scheduledplayer/presentation/ui/main/: MainActivity.java  TaskAdapter.java
app/src/main/java/com/caleb/scheduledplayer/presentation/ui/music/: MusicManagerActivity.java  PlaylistDetailActivity.java
app/src/main/java/com/caleb/scheduledplayer/presentation/ui/permission/: HuaweiPermissionGuideActivity.java
app/src/main/java/com/caleb/scheduledplayer/presentation/ui/settings/: SettingsActivity.java
app/src/main/java/com/caleb/scheduledplayer/presentation/ui/task/: TaskEditActivity.java
app/src/main/java/com/caleb/scheduledplayer/presentation/ui/widget/: PlaylistPickerDialog.java  RepeatDaysBottomSheet.java  WheelTimePickerDialog.java
app/src/main/java/com/caleb/scheduledplayer/presentation/viewmodel/: MainViewModel.java  TaskEditViewModel.java
app/src/main/java/com/caleb/scheduledplayer/service/: WakeLockManager.java
app/src/main/java/com/caleb/scheduledplayer/service/audio/: AudioPlayer.java  MixingPlaybackManager.java  PlaylistManager.java
app/src/main/java/com/caleb/scheduledplayer/service/player/: AudioPlaybackService.java  SilentAudioPlayer.java
app/src/main/java/com/caleb/scheduledplayer/service/scheduler/: AlarmReceiver.java  AlarmScheduler.java  BaseScheduleStrategy.java  BootReceiver.java  ConcurrencyManager.java  ScheduleResult.java  ScheduleStrategy.java  TaskClassifier.java  TaskExecutionState.java  TaskScheduleManager.java  TaskSchedulerService.java  TaskTimeCalculator.java  TaskType.java  TimeCheckResult.java
app/src/main/java/com/caleb/scheduledplayer/service/scheduler/strategy/: OneTimeAllDayStrategy.java  OneTimeCrossDayStrategy.java  OneTimeNormalStrategy.java  RepeatAllDayStrategy.java  RepeatCrossDayStrategy.java  RepeatNormalStrategy.java
app/src/main/java/com/caleb/scheduledplayer/service/worker/: TaskCheckWorker.java
app/src/main/java/com/caleb/scheduledplayer/util/: AppLogger.java  AppSettings.java  AudioFileValidator.java  BluetoothHelper.java  BluetoothReconnectManager.java  HuaweiDeviceHelper.java  LogErrorType.java  LogStatus.java  MusicScanner.java  PermissionHelper.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_add_file.xml  ic_back.xml  ic_bluetooth_speaker.xml  ic_chevron_right.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_music_note.xml  ic_play_loop.xml  ic_play_random.xml  ic_play_sequence.xml  ic_repeat.xml  ic_task.xml  progress_bar_player.xml
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  activity_music_manager.xml  activity_playlist_detail.xml  activity_settings.xml  activity_task_edit.xml  activity_task_log.xml  bottom_sheet_repeat_days.xml  dialog_playlist_picker.xml  dialog_wheel_time_picker.xml  item_audio_file.xml  item_log.xml  item_music.xml  item_music_selectable.xml  item_playlist.xml  item_playlist_manager.xml  item_task.xml  item_task_log.xml  layout_player_bar.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_log_viewer.xml  menu_task_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
res/drawable/: bg_status_tag.xml
res/layout/: activity_huawei_permission_guide.xml  activity_main.xml  activity_task_edit.xml  item_task.xml
res/values/: colors.xml  strings.xml  themes.xml
specs/app_log_viewer/: design.md  requirements.md  tasks.md
specs/bilibili_audio/: design.md  requirements.md
specs/bluetooth_keep_alive/: design.md  requirements.md  tasks.md
specs/bug_fixes/: design.md  requirements.md  tasks.md
specs/multi_task_playback_limit/: design.md  requirements.md  tasks.md
specs/noise_retaliation/: design.md  requirements.md  tasks.md  (+1 more)
(+6 files in other folders)
