[versions]
agp = "8.3.2"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
javaVersion = "17"

# AndroidX
core = "1.12.0"
appcompat = "1.6.1"
activity = "1.8.2"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"

# Material Design
material = "1.11.0"

# Room Database
room = "2.6.1"

# Lifecycle (ViewModel, LiveData)
lifecycle = "2.7.0"

# WorkManager
workmanager = "2.9.0"

# Testing
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
# AndroidX Core
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

# WorkManager
workmanager = { group = "androidx.work", name = "work-runtime", version.ref = "workmanager" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
espresso-idling = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }
test-core = { group = "androidx.test", name = "core", version = "1.5.0" }
test-rules = { group = "androidx.test", name = "rules", version = "1.5.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
