plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.caleb.scheduledplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.caleb.scheduledplayer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    
    // 自定义 APK 输出文件名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "scheduled_music_player-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview

    // Material Design
    implementation libs.material

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Lifecycle (ViewModel, LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.common.java8

    // WorkManager
    implementation libs.workmanager

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.idling
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.rules
}
